# Tests-in-a-RealApplication

./: .gitignore  .project  pom.xml
data/Scenarios/: scenarios.xlsx  scenariosBackup.xlsx
data/json/: example.json
outPut/: TemplateEvidencia.docx
outPut/scenarios/Scenarios/CT 01/evidencesDoc/05_05_2020--23_26_09 373/: CT 01.docx
outPut/scenarios/Scenarios/CT 01/evidencesDoc/05_05_2020--23_32_58 610/: CT 01.docx
outPut/scenarios/Scenarios/CT 01/evidencesDoc/05_05_2020--23_36_02 894/: CT 01.docx
outPut/scenarios/Scenarios/CT 01/evidencesDoc/06_05_2020--23_48_22 532/: CT 01.docx
outPut/scenarios/Scenarios/CT 03/evidencesDoc/05_05_2020--23_36_56 694/: CT 03.docx
outPut/scenarios/Scenarios/CT 03/evidencesDoc/06_05_2020--23_49_16 646/: CT 03.docx
outPut/scenarios/Scenarios/CT 05/evidencesDoc/05_05_2020--23_26_41 737/: CT 05.docx
outPut/scenarios/Scenarios/CT 05/evidencesDoc/05_05_2020--23_33_31 446/: CT 05.docx
outPut/scenarios/Scenarios/CT 05/evidencesDoc/05_05_2020--23_37_26 792/: CT 05.docx
outPut/scenarios/Scenarios/CT 05/evidencesDoc/06_05_2020--23_49_48 956/: CT 05.docx
src/main/java/model/core/: BasePage.java  BaseTest.java  Constants.java  DriverFactory.java  Properties.java
src/main/java/model/map/: InsertAccountMap.java  LoginMap.java  MenuMap.java  MovementMap.java  ResumeMap.java  UpdateAccountMap.java  mapComponentes.java
src/main/java/model/pages/: InsertAccount.java  InsertAccountPage.java  Login.java  LoginPage.java  MenuPage.java  Movement.java  MovementPage.java  ResumePage.java  UpdateAccount.java  UpdateAccountPage.java
src/main/java/model/scenarios/: Scenarios.java  Scenarios1.java  Scenarios2.java
src/main/java/model/suite/: Suites.java
src/main/java/model/utilities/: CreateFileDoc.java  EnumDriver.java  GetScreenShoot.java  Higthlight.java  InteractWithExcel.java  Scale.java  TestExcel.java  Utils.java
src/main/java/model/utilities/doc/: CompareFiles.java  ConfigurationEvidenceData.java  CreateFileDoc.java  EvidenceData.java
src/main/java/model/utilities/excel/: DataDictionary.java  GlobalData.java  InteractWithExcel.java  NameRunTest.java  TestExcel.java
src/main/java/model/utilities/json/: JsonData.java
src/main/java/model/utilities/screenshoot/: GetScreenShoot.java  Higthlight.java
src/test/java/test/suite/: SuitesTest.java
